<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordListViewController">
            <connections>
                <outlet property="CompareLabel" destination="RIJ-M8-hLf" id="1FU-Gj-vg9"/>
                <outlet property="HintLabel" destination="28" id="HeL-5K-RGh"/>
                <outlet property="MatchBtn" destination="17" id="i3y-gH-dP1"/>
                <outlet property="NotmatchBtn" destination="14" id="BB3-Xz-p1o"/>
                <outlet property="WordListRoller" destination="18" id="7zt-ia-v2p"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="20" y="415" width="131" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MDi-QD-wK3"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="x">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MDi-QD-wK3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MDi-QD-wK3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="ButtonPressed:" destination="-1" eventType="touchUpInside" id="ZQE-05-QTq"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="0.0" y="190" width="320" height="216"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-90"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="19"/>
                        <outlet property="delegate" destination="-1" id="20"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="x" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="20" y="116" width="280" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="RT1-Vv-q7v"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RT1-Vv-q7v"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RT1-Vv-q7v"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="compare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-M8-hLf">
                    <rect key="frame" x="92" y="68" width="140" height="40"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sse__ic_arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="dES-R9-XUy">
                    <rect key="frame" x="47" y="68" width="44" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0OL-vm-5pQ"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0OL-vm-5pQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0OL-vm-5pQ"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sse_ic_arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-Fd-3kM">
                    <rect key="frame" x="228" y="68" width="44" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="ijk-OP-QLg"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ijk-OP-QLg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ijk-OP-QLg"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sse_ic_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-Rg-dAM">
                    <rect key="frame" x="7" y="63" width="44" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="nDb-M1-XBj"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nDb-M1-XBj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nDb-M1-XBj"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sse_ic_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-Q3-aQK">
                    <rect key="frame" x="269" y="63" width="44" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="idb-cO-hgS"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="idb-cO-hgS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="idb-cO-hgS"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="173" y="414" width="127" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="BLj-1i-lN1"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="y">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BLj-1i-lN1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BLj-1i-lN1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="ButtonPressed:" destination="-1" eventType="touchUpInside" id="UqW-k1-YtU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="28" firstAttribute="top" secondItem="RS2-Rg-dAM" secondAttribute="bottom" constant="3" id="0ZU-eb-0Z5"/>
                <constraint firstItem="m3K-Fd-3kM" firstAttribute="top" secondItem="RIJ-M8-hLf" secondAttribute="top" id="4Wt-js-z58"/>
                <constraint firstItem="RS2-Rg-dAM" firstAttribute="bottom" secondItem="WaT-Q3-aQK" secondAttribute="bottom" id="AD9-dS-OrX"/>
                <constraint firstItem="dES-R9-XUy" firstAttribute="top" secondItem="RIJ-M8-hLf" secondAttribute="top" id="D3f-Zh-jdz"/>
                <constraint firstItem="WaT-Q3-aQK" firstAttribute="leading" secondItem="RIJ-M8-hLf" secondAttribute="trailing" constant="37" id="DfN-rp-C5U"/>
                <constraint firstAttribute="trailing" secondItem="m3K-Fd-3kM" secondAttribute="trailing" constant="48" id="FRE-54-3YR"/>
                <constraint firstItem="RIJ-M8-hLf" firstAttribute="leading" secondItem="dES-R9-XUy" secondAttribute="trailing" constant="1" id="Ff4-VS-7e1"/>
                <constraint firstItem="dES-R9-XUy" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="47" id="G5t-th-etR"/>
                <constraint firstItem="17" firstAttribute="trailing" secondItem="28" secondAttribute="trailing" id="GdL-hI-ohj">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="17" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="22" id="Gs3-wU-TQS">
                    <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                </constraint>
                <constraint firstItem="17" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" symbolic="YES" id="HIT-hJ-TDK"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="dES-R9-XUy" secondAttribute="bottom" constant="8" symbolic="YES" id="IFk-ku-baB"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="m3K-Fd-3kM" secondAttribute="bottom" constant="8" symbolic="YES" id="JNk-0z-G5p"/>
                <constraint firstItem="14" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="MZR-Kb-1nP"/>
                <constraint firstItem="RS2-Rg-dAM" firstAttribute="top" secondItem="1" secondAttribute="top" constant="63" id="OeB-85-g16"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="PKa-t0-gVu"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="PZd-wT-zKN"/>
                <constraint firstItem="RIJ-M8-hLf" firstAttribute="leading" secondItem="RS2-Rg-dAM" secondAttribute="trailing" constant="41" id="QHt-SC-rbk"/>
                <constraint firstItem="RS2-Rg-dAM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="7" id="QsZ-cZ-fsx"/>
                <constraint firstItem="14" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" id="Sra-7D-cpw"/>
                <constraint firstAttribute="trailing" secondItem="WaT-Q3-aQK" secondAttribute="trailing" constant="7" id="TKt-B8-u0m"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="RIJ-M8-hLf" secondAttribute="bottom" constant="8" symbolic="YES" id="WQe-kG-lHL"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="WaT-Q3-aQK" secondAttribute="bottom" constant="77" id="bl4-lQ-lhD"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="18" secondAttribute="centerX" id="dTD-lr-OpV"/>
                <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="fqv-wc-ee7"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="hFq-bW-TcI">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="WaT-Q3-aQK" firstAttribute="top" secondItem="RS2-Rg-dAM" secondAttribute="top" id="n1l-Q0-sLg"/>
                <constraint firstItem="RS2-Rg-dAM" firstAttribute="centerY" secondItem="dES-R9-XUy" secondAttribute="centerY" id="obf-AU-yI5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AD9-dS-OrX"/>
                    <exclude reference="OeB-85-g16"/>
                    <exclude reference="QsZ-cZ-fsx"/>
                    <exclude reference="obf-AU-yI5"/>
                    <exclude reference="D3f-Zh-jdz"/>
                    <exclude reference="G5t-th-etR"/>
                    <exclude reference="Ff4-VS-7e1"/>
                    <exclude reference="QHt-SC-rbk"/>
                    <exclude reference="0ZU-eb-0Z5"/>
                    <exclude reference="IFk-ku-baB"/>
                    <exclude reference="JNk-0z-G5p"/>
                    <exclude reference="PZd-wT-zKN"/>
                    <exclude reference="WQe-kG-lHL"/>
                    <exclude reference="dTD-lr-OpV"/>
                    <exclude reference="hFq-bW-TcI"/>
                    <exclude reference="PKa-t0-gVu"/>
                    <exclude reference="bl4-lQ-lhD"/>
                    <exclude reference="fqv-wc-ee7"/>
                    <exclude reference="4Wt-js-z58"/>
                    <exclude reference="FRE-54-3YR"/>
                    <exclude reference="DfN-rp-C5U"/>
                    <exclude reference="TKt-B8-u0m"/>
                    <exclude reference="n1l-Q0-sLg"/>
                    <exclude reference="MZR-Kb-1nP"/>
                    <exclude reference="Sra-7D-cpw"/>
                    <exclude reference="GdL-hI-ohj"/>
                    <exclude reference="Gs3-wU-TQS"/>
                    <exclude reference="HIT-hJ-TDK"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="AD9-dS-OrX"/>
                    <include reference="OeB-85-g16"/>
                    <include reference="QsZ-cZ-fsx"/>
                    <include reference="obf-AU-yI5"/>
                    <include reference="D3f-Zh-jdz"/>
                    <include reference="G5t-th-etR"/>
                    <include reference="Ff4-VS-7e1"/>
                    <include reference="QHt-SC-rbk"/>
                    <include reference="0ZU-eb-0Z5"/>
                    <include reference="IFk-ku-baB"/>
                    <include reference="JNk-0z-G5p"/>
                    <include reference="PZd-wT-zKN"/>
                    <include reference="WQe-kG-lHL"/>
                    <include reference="dTD-lr-OpV"/>
                    <include reference="hFq-bW-TcI"/>
                    <include reference="PKa-t0-gVu"/>
                    <include reference="bl4-lQ-lhD"/>
                    <include reference="fqv-wc-ee7"/>
                    <include reference="4Wt-js-z58"/>
                    <include reference="FRE-54-3YR"/>
                    <include reference="DfN-rp-C5U"/>
                    <include reference="TKt-B8-u0m"/>
                    <include reference="n1l-Q0-sLg"/>
                    <include reference="MZR-Kb-1nP"/>
                    <include reference="Sra-7D-cpw"/>
                    <include reference="GdL-hI-ohj"/>
                    <include reference="Gs3-wU-TQS"/>
                    <include reference="HIT-hJ-TDK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="562" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="sse__ic_arrow_left.png" width="96" height="96"/>
        <image name="sse_ic_arrow_right.png" width="96" height="96"/>
        <image name="sse_ic_phone.png" width="96" height="96"/>
    </resources>
</document>
